<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="contenedor-numeros">
	    <h1>
		    Calculadora
		</h1>
	    <form id="formulario">
	      <div class="cuadro1">
		      <label for="num1">Número 1:</label>
		      <input type="number" id="num1" required>
		      <br>
		      <label for="num2">Número 2:</label>
		      <input type="number" id="num2" required>
		      <br>
	      </div>
	      <div class="cuadro2">
		      <label for="metodo">Método:</label>
		      <select id="metodo">
		        <option value="1">Suma</option>
		        <option value="2">Resta</option>
		        <option value="3">Multiplicación</option>
		        <option value="4">División</option>
		        <option value="5">Mod</option>
		      </select>
		      <br>
		      <button type="submit">Calcular</button>
	      </div>
	    </form>
	    <div id="resultados"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
